[00:01.02] Let's take
[00:06.03] Something out of nothing
[00:07.04] Out of the ordinary
[00:08.03] Breaking rules to create our own way
[00:10.09] Playing everyday
[00:18.09] 
[00:11.09] Let's chase
[00:12.09] All the yellow magic
[00:14.06] Till we count to a hundred
[00:17.06] Running directly to you today
[00:20.03] Playing over again
[00:29.03] 
[00:26.04] 何か創り出そうぜ 非常識の提案
[00:32.04] 誰もいない場所から 直接に
[00:36.02] 独を創り出そうぜ そうさ Yellow magic
[00:42.07] 色褪せぬ 遊びを繰り返して
[00:48.57] 
[00:48.08] 僕は生まれ変わった 幾度目の始まりは
[00:54.00] 澱むこの世界で 遊ぶためにある
[00:59.04] 配られた花 手札を握り
[01:06.00] 変える 運命を
[01:09.50] 
[01:09.07] あぶれては はみ出した
[01:13.06] 世をずらせば真ん中
[01:17.56] 
[01:20.07] 何か創り出そうぜ 非常識な提案
[01:26.07] 誰も見ない場所から 一筋の
[01:30.03] 未知を創り出そうぜ そうさ Yellow magic
[01:36.00] やめられない 遊びを繰り返した
[01:42.03] 進化を君に 外れ者に授ける
[01:48.53] 
[01:54.00] 死の淵から帰った 生かされたこの意味は
[01:59.02] 命と共に 遊ぶことにある
[02:05.03] 僕らふざけた生き物 脆く
[02:11.04] ひしゃげた文明の
[02:15.04] 
[02:14.04] 制約の屋内で
[02:20.01] 気をずらして外側
[02:24.01] 
[02:25.06] 目下捻り出そうぜ 閃きの妙案
[02:31.08] 枯技咲いた場所から 手を振る普通と
[02:35.06] バタつく未来を 水平に見た考案
[02:42.09] 途方もない 学びを繰り返して
[02:49.09] 
[02:56.07] 時の大海で 喧騒の波間で
[03:01.05] 驚いた笑顔見せて
[03:05.05] 
[03:06.08] 目下走り出そうぜ 物作る冒険
[03:11.04] あり得ないさ 全ては馬鹿げてた妄想
[03:16.02] 現れる様相 目の前の風景
[03:21.02] 襷抱いた 遊びを繰り返し
[03:25.08] 繰り返し
[03:27.08] 
[03:26.07] 何か創り出そうぜ 非常識の提案
[03:32.04] 誰もいない場所から 直接に
[03:36.06] 独を創り出そうぜ そうさ Yellow magic
[03:42.05] 色褪せぬ 遊びを繰り返して